[program:dnsmasq]
command = /usr/sbin/dnsmasq -d
user = root
autostart = yes
priority = 0

[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
user = root
autostart = true
priority = 20
autorestart = unexpected
startretries = 5

[program:node-red]
command = /usr/local/bin/node-red /var/www/data/flow.json
user = www-data
environment=HOME="/var/www"
autostart = true
priority = 20
autorestart = unexpected
startretries = 5

